000000000004_filled_avg_price=null
000000000004_filled_qty=0
000000000004_id=30aabe8e-a023-46fc-9ac4-f0c8c0c8ed88
000000000004_legs=null
000000000004_limit_price=50.25
000000000004_order_class=simple
000000000004_order_type=limit
000000000004_qty=10
000000000004_replaced_at=null
000000000004_replaced_by=null
000000000004_replaces=null
000000000004_side=buy
000000000004_status=accepted
000000000004_stop_price=null
000000000004_submitted_at=2020-05-21T07:14:20.070532Z
000000000004_symbol=PSEC
000000000004_time_in_force=day
000000000004_type=limit
000000000004_updated_at=2020-05-21T07:14:20.078164Z
000000000005_asset_class=us_equity
000000000005_asset_id=7e6b8fe4-7538-4a3d-bb3e-174662c61185
000000000005_canceled_at=null
000000000005_client_order_id=af5aa8a1-dfb7-4fed-8549-2b4ab7e64e0a
000000000005_created_at=2020-05-21T07:13:51.493137Z
000000000005_expired_at=null
000000000005_extended_hours=false
000000000005_failed_at=null
000000000005_filled_at=null
000000000005_filled_avg_price=null
000000000005_filled_qty=0
000000000005_id=85b61fd3-0d70-4e51-b548-b5b543fbc458
000000000005_legs=null
000000000005_limit_price=50.25
000000000005_order_class=simple
000000000005_order_type=limit
000000000005_qty=10
000000000005_replaced_at=null
000000000005_replaced_by=null
000000000005_replaces=null
000000000005_side=buy
000000000005_status=accepted
000000000005_stop_price=null
000000000005_submitted_at=2020-05-21T07:13:51.485656Z
000000000005_symbol=PSEC
000000000005_time_in_force=day
000000000005_type=limit
000000000005_updated_at=2020-05-21T07:13:51.493137Z
[{"id":"a7e13de7-837f-408b-90a9-3fc82505a757","client_order_id":
0045: "1c69444a-7c9d-47f6-9d6b-a6a00787d622","created_at":"2020-05-21T
0085: 07:29:10.226035Z","updated_at":"2020-05-21T07:29:10.226035Z","su
00c5: bmitted_at":"2020-05-21T07:29:10.214846Z","filled_at":null,"expi
0105: red_at":null,"canceled_at":null,"failed_at":null,"replaced_at":n
0145: ull,"replaced_by":null,"replaces":null,"asset_id":"164746ea-6385
0185: -4714-bb82-ef34156a7acc","symbol":"CIM","asset_class":"us_equity
01c5: ","qty":"100","filled_qty":"0","filled_avg_price":null,"order_cl
0205: ass":"simple","order_type":"market","type":"market","side":"buy"
0245: ,"time_in_force":"day","limit_price":null,"stop_price":null,"sta
0285: tus":"accepted","extended_hours":false,"legs":null},{"id":"78762
02c5: 8e7-82e9-4220-a665-0887255ebb7b","client_order_id":"5f05731b-8d2
0305: f-48f6-b2cb-26857a6c1b43","created_at":"2020-05-21T07:24:34.1688
0345: 5Z","updated_at":"2020-05-21T07:24:34.16885Z","submitted_at":"20
0385: 20-05-21T07:24:34.159901Z","filled_at":null,"expired_at":null,"c
03c5: anceled_at":null,"failed_at":null,"replaced_at":null,"replaced_b
0405: y":null,"replaces":null,"asset_id":"e3047683-637a-4fb2-b71d-805c
0445: d6fec95d","symbol":"JPM","asset_class":"us_equity","qty":"2","fi
0485: lled_qty":"0","filled_avg_price":null,"order_class":"simple","or
04c5: der_type":"limit","type":"limit","side":"buy","time_in_force":"d
0505: ay","limit_price":"91","stop_price":null,"status":"accepted","ex
0545: tended_hours":false,"legs":null},{"id":"ba9a01bd-8860-4765-a20b-
0585: ad7584c6f963","client_order_id":"999489cc-916f-4b16-8416-662e593
05c5: 14124","created_at":"2020-05-21T07:20:45.747729Z","updated_at":"
0605: 2020-05-21T07:20:45.747729Z","submitted_at":"2020-05-21T07:20:45
0645: .736223Z","filled_at":null,"expired_at":null,"canceled_at":null,
0685: "failed_at":null,"replaced_at":null,"replaced_by":null,"replaces
06c5: ":null,"asset_id":"7e6b8fe4-7538-4a3d-bb3e-174662c61185","symbol
0705: ":"PSEC","asset_class":"us_equity","qty":"10","filled_qty":"0","
0745: filled_avg_price":null,"order_class":"simple","order_type":"limi
0785: t","type":"limit","side":"buy","time_in_force":"day","limit_pric
07c5: e":"4.82","stop_price":null,"status":"accepted","extended_hours"
0805: :false,"legs":null},{"id":"40121638-9a3a-4b6c-a5c9-ebbf52a3b31d"
0845: ,"client_order_id":"fb6d7deb-d945-4851-a268-2a1e7669d42a","creat
0885: ed_at":"2020-05-21T07:16:43.23128Z","updated_at":"2020-05-21T07:
08c5: 16:43.23128Z","submitted_at":"2020-05-21T07:16:43.221296Z","fill
0905: ed_at":null,"expired_at":null,"canceled_at":null,"failed_at":nul
0945: l,"replaced_at":null,"replaced_by":null,"replaces":null,"asset_i
0985: d":"7e6b8fe4-7538-4a3d-bb3e-174662c61185","symbol":"PSEC","asset
09c5: _class":"us_equity","qty":"10","filled_qty":"0","filled_avg_pric
0a05: e":null,"order_class":"simple","order_type":"limit","type":"limi
0a45: t","side":"buy","time_in_force":"day","limit_price":"50.25","sto
0a85: p_price":null,"status":"accepted","extended_hours":false,"legs":
0ac5: null},{"id":"30aabe8e-a023-46fc-9ac4-f0c8c0c8ed88","client_order
0b05: _id":"d3809abe-0b32-42eb-abb5-58506071e3e3","created_at":"2020-0
0b45: 5-21T07:14:20.078164Z","updated_at":"2020-05-21T07:14:20.078164Z
0b85: ","submitted_at":"2020-05-21T07:14:20.070532Z","filled_at":null,
0bc5: "expired_at":null,"canceled_at":null,"failed_at":null,"replaced_
0c05: at":null,"replaced_by":null,"replaces":null,"asset_id":"7e6b8fe4
0c45: -7538-4a3d-bb3e-174662c61185","symbol":"PSEC","asset_class":"us_
0c85: equity","qty":"10","filled_qty":"0","filled_avg_price":null,"ord
0cc5: er_class":"simple","order_type":"limit","type":"limit","side":"b
0d05: uy","time_in_force":"day","limit_price":"50.25","stop_price":nul
0d45: l,"status":"accepted","extended_hours":false,"legs":null},{"id":
0d85: "85b61fd3-0d70-4e51-b548-b5b543fbc458","client_order_id":"af5aa8
0dc5: a1-dfb7-4fed-8549-2b4ab7e64e0a","created_at":"2020-05-21T07:13:5
0e05: 1.493137Z","updated_at":"2020-05-21T07:13:51.493137Z","submitted
0e45: _at":"2020-05-21T07:13:51.485656Z","filled_at":null,"expired_at"
0e85: :null,"canceled_at":null,"failed_at":null,"replaced_at":null,"re
0ec5: placed_by":null,"replaces":null,"asset_id":"7e6b8fe4-7538-4a3d-b
0f05: b3e-174662c61185","symbol":"PSEC","asset_class":"us_equity","qty
0f45: ":"10","filled_qty":"0","filled_avg_price":null,"order_class":"s
0f85: imple","ord
0f92: a3
0f96: er_type":"limit","type":"limit","side":"buy","time_in_force":"da
0fd6: y","limit_price":"50.25","stop_price":null,"status":"accepted","
1016: extended_hours":false,"legs":null}]
