000000000005_body_order_class=simple
000000000005_body_order_type=limit
000000000005_body_qty=10
000000000005_body_replaced_at=null
000000000005_body_replaced_by=null
000000000005_body_replaces=null
000000000005_body_side=buy
000000000005_body_status=pending_cancel
000000000005_body_stop_price=null
000000000005_body_submitted_at=2020-05-21T07:14:20.070532Z
000000000005_body_symbol=PSEC
000000000005_body_time_in_force=day
000000000005_body_type=limit
000000000005_body_updated_at=2020-05-21T08:29:04.750785726Z
000000000005_id=30aabe8e-a023-46fc-9ac4-f0c8c0c8ed88
000000000005_status=200
000000000006_body_asset_class=us_equity
000000000006_body_asset_id=7e6b8fe4-7538-4a3d-bb3e-174662c61185
000000000006_body_canceled_at=null
000000000006_body_client_order_id=af5aa8a1-dfb7-4fed-8549-2b4ab7e64e0a
000000000006_body_created_at=2020-05-21T07:13:51.493137Z
000000000006_body_expired_at=null
000000000006_body_extended_hours=false
000000000006_body_failed_at=null
000000000006_body_filled_at=null
000000000006_body_filled_avg_price=null
000000000006_body_filled_qty=0
000000000006_body_id=85b61fd3-0d70-4e51-b548-b5b543fbc458
000000000006_body_legs=null
000000000006_body_limit_price=50.25
000000000006_body_order_class=simple
000000000006_body_order_type=limit
000000000006_body_qty=10
000000000006_body_replaced_at=null
000000000006_body_replaced_by=null
000000000006_body_replaces=null
000000000006_body_side=buy
000000000006_body_status=pending_cancel
000000000006_body_stop_price=null
000000000006_body_submitted_at=2020-05-21T07:13:51.485656Z
000000000006_body_symbol=PSEC
000000000006_body_time_in_force=day
000000000006_body_type=limit
000000000006_body_updated_at=2020-05-21T08:29:04.757256953Z
000000000006_id=85b61fd3-0d70-4e51-b548-b5b543fbc458
000000000006_status=200

[{"id":"43167fc5-bf4e-40f4-8f98-364c577e39e5","status":200,"body
0046: ":{"asset_class":"us_equity","asset_id":"b28f4066-5c6d-479b-a2af
0086: -85dc1a8f16fb","canceled_at":null,"client_order_id":"cef85cc6-b4
00c6: cf-4a2c-b1a9-790a75c6906e","created_at":"2020-05-21T08:12:06.066
0106: 945Z","expired_at":null,"extended_hours":false,"failed_at":null,
0146: "filled_at":null,"filled_avg_price":null,"filled_qty":"0","id":"
0186: 43167fc5-bf4e-40f4-8f98-364c577e39e5","legs":null,"limit_price":
01c6: "297.3","order_class":"simple","order_type":"limit","qty":"2","r
0206: eplaced_at":null,"replaced_by":null,"replaces":null,"side":"buy"
0246: ,"status":"pending_cancel","stop_price":null,"submitted_at":"202
0286: 0-05-21T08:12:06.057762Z","symbol":"SPY","time_in_force":"day","
02c6: type":"limit","updated_at":"2020-05-21T08:29:04.716141069Z"}},{"
0306: id":"a7e13de7-837f-408b-90a9-3fc82505a757","status":200,"body":{
0346: "asset_class":"us_equity","asset_id":"164746ea-6385-4714-bb82-ef
0386: 34156a7acc","canceled_at":null,"client_order_id":"1c69444a-7c9d-
03c6: 47f6-9d6b-a6a00787d622","created_at":"2020-05-21T07:29:10.226035
0406: Z","expired_at":null,"extended_hours":false,"failed_at":null,"fi
0446: lled_at":null,"filled_avg_price":null,"filled_qty":"0","id":"a7e
0486: 13de7-837f-408b-90a9-3fc82505a757","legs":null,"limit_price":nul
04c6: l,"order_class":"simple","order_type":"market","qty":"100","repl
0506: aced_at":null,"replaced_by":null,"replaces":null,"side":"buy","s
0546: tatus":"pending_cancel","stop_price":null,"submitted_at":"2020-0
0586: 5-21T07:29:10.214846Z","symbol":"CIM","time_in_force":"day","typ
05c6: e":"market","updated_at":"2020-05-21T08:29:04.722472978Z"}},{"id
0606: ":"787628e7-82e9-4220-a665-0887255ebb7b","status":200,"body":{"a
0646: sset_class":"us_equity","asset_id":"e3047683-637a-4fb2-b71d-805c
0686: d6fec95d","canceled_at":null,"client_order_id":"5f05731b-8d2f-48
06c6: f6-b2cb-26857a6c1b43","created_at":"2020-05-21T07:24:34.16885Z",
0706: "expired_at":null,"extended_hours":false,"failed_at":null,"fille
0746: d_at":null,"filled_avg_price":null,"filled_qty":"0","id":"787628
0786: e7-82e9-4220-a665-0887255ebb7b","legs":null,"limit_price":"91","
07c6: order_class":"simple","order_type":"limit","qty":"2","replaced_a
0806: t":null,"replaced_by":null,"replaces":null,"side":"buy","status"
0846: :"pending_cancel","stop_price":null,"submitted_at":"2020-05-21T0
0886: 7:24:34.159901Z","symbol":"JPM","time_in_force":"day","type":"li
08c6: mit","updated_at":"2020-05-21T08:29:04.72936042Z"}},{"id":"ba9a0
0906: 1bd-8860-4765-a20b-ad7584c6f963","status":200,"body":{"asset_cla
0946: ss":"us_equity","asset_id":"7e6b8fe4-7538-4a3d-bb3e-174662c61185
0986: ","canceled_at":null,"client_order_id":"999489cc-916f-4b16-8416-
09c6: 662e59314124","created_at":"2020-05-21T07:20:45.747729Z","expire
0a06: d_at":null,"extended_hours":false,"failed_at":null,"filled_at":n
0a46: ull,"filled_avg_price":null,"filled_qty":"0","id":"ba9a01bd-8860
0a86: -4765-a20b-ad7584c6f963","legs":null,"limit_price":"4.82","order
0ac6: _class":"simple","order_type":"limit","qty":"10","replaced_at":n
0b06: ull,"replaced_by":null,"replaces":null,"side":"buy","status":"pe
0b46: nding_cancel","stop_price":null,"submitted_at":"2020-05-21T07:20
0b86: :45.736223Z","symbol":"PSEC","time_in_force":"day","type":"limit
0bc6: ","updated_at":"2020-05-21T08:29:04.735442011Z"}},{"id":"4012163
0c06: 8-9a3a-4b6c-a5c9-ebbf52a3b31d","status":200,"body":{"asset_class
0c46: ":"us_equity","asset_id":"7e6b8fe4-7538-4a3d-bb3e-174662c61185",
0c86: "canceled_at":null,"client_order_id":"fb6d7deb-d945-4851-a268-2a
0cc6: 1e7669d42a","created_at":"2020-05-21T07:16:43.23128Z","expired_a
0d06: t":null,"extended_hours":false,"failed_at":null,"filled_at":null
0d46: ,"filled_avg_price":null,"filled_qty":"0","id":"40121638-9a3a-4b
0d86: 6c-a5c9-ebbf52a3b31d","legs":null,"limit_price":"50.25","order_c
0dc6: lass":"simple","order_type":"limit","qty":"10","replaced_at":nul
0e06: l,"replaced_by":null,"replaces":null,"side":"buy","status":"pend
0e46: ing_cancel","stop_price":null,"submitted_at":"2020-05-21T07:16:4
0e86: 3.221296Z","symbol":"PSEC","time_in_force":"day","type":"limit",
0ec6: "updated_at":"2020-05-21T08:29:04.745210725Z"}},{"id":"30aabe8e-
0f06: a023-46fc-9ac4-f0c8c0c8ed88","status":200,"body":{"asset_class":
0f46: "us_equity","asset_id":"7e6b8fe4-7538-4a3d-bb3e-174662c61185","c
0f86: anceled_at":null,"client_order_id":"d3809abe-0b32-42eb-abb5-5850
0fc6: 6071e3e3","created_at":"2020-05-21T07:14:20.078164Z","expired_at
1006: ":null,"extended_hours":false,"failed_at":null,"filled_at":null,
1046: "filled_avg_price":null,"filled_qty":"0","id":"30aabe8e-a023-46f
1086: c-9ac4-f0c8c0c8ed88","legs":null,"limit_price":"50.25","order_cl
10c6: ass":"simple","order_type":"limit","qty":"10","replaced_at":null
1106: ,"replaced_by":null,"replaces":null,"side":"buy","status":"pendi
1146: ng_cancel","stop_price":null,"submitted_at":"2020-05-21T07:14:20
1186: .070532Z","symbol":"PSEC","time_in_force":"day","type":"limit","
11c6: updated_at":"2020-05-21T08:29:04.750785726Z"}},{"id":"85b61fd3-0
1206: d70-4e51-b548-b5b543fbc458","status":200,"body":{"asset_class":"
1246: us_equity","asset_id":"7e6b8fe4-7538-4a3d-bb3e-174662c61185","ca
1286: nceled_at":null,"client_order_id":"af5aa8a1-dfb7-4fed-8549-2b4ab
12c6: 7e64e0a","created_at":"2020-05-21T07:13:51.493137Z","expired_at"
1306: :null,"extended_hours":false,"failed_at":null,"filled_at":null,"
1346: filled_avg_price":null,"filled_qty":"0","id":"85b61fd3-0d70-4e51
1386: -b548-b5b543fbc458","legs":null,"limit_price":"50.25","order_cla
13c6: ss":"simple","order_type":"limit","qty":"10","replaced_at":null,
1406: "replaced_by":null,"replaces":null,"side":"buy","status":"pendin
1446: g_cancel","stop_price":null,"submitted_at":"2020-05-21T07:13:51.
1486: 485656Z","symbol":"PSEC","time_in_force":"day","type":"limit","u
14c6: pdated_at":"2020-05-21T08:29:04.757256953Z"}}]
